{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "IdentityCode": "jobapplicant",
  "TicketCode": "interview",
  "PersonCategory": "JobApplicantCategory",
  "FileUploadUrl": "/api/mobile/v1/file/upload"
}
